# k8s-deployment-monitoring

./: .gitignore  Kubernetes_Watch_API와_SSE_실시간_데이터_동기화_문제와_해결_방법.md  README.md
.agents/rules/: rtk.md
backend/: README.md  build.gradle
backend/src/main/java/com/ham/backend/: BackendApplication.java
backend/src/main/java/com/ham/backend/config/: KubeClientConfig.java  WebConfig.java
backend/src/main/java/com/ham/backend/controller/: DeploymentController.java  NamespaceController.java  SseController.java
backend/src/main/java/com/ham/backend/event/: DeploymentEvent.java
backend/src/main/java/com/ham/backend/service/: DeploymentService.java  DeploymentServiceImpl.java  NamespaceService.java  NamespaceServiceImpl.java  SseService.java  SseServiceImpl.java  WatchService.java  WatchServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ham/backend/: BackendApplicationTests.java
backend/src/test/java/com/ham/backend/config/: KubeClientConfigTest.java  WebConfigTest.java
backend/src/test/java/com/ham/backend/controller/: DeploymentControllerTest.java  NamespaceControllerTest.java  SseControllerTest.java
backend/src/test/java/com/ham/backend/service/: SseServiceImplTest.java  WatchServiceImplTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.jsx
frontend/src/api/: apiClient.js  deployments.js  namespaces.js  sse.js
frontend/src/components/: DeploymentCard.jsx  DeploymentList.jsx  NamespaceList.jsx
frontend/src/pages/: DeploymentListPage.jsx  (+1 more)
(+3 files in other folders)
